APP_ENV=dev
APP_SECRET=9902e725e3e65f1540e490a75c90059c
DATABASE_URL=postgresql://root:root@postgresql:5432/posts?serverVersion=15&charset=utf8

RABBITMQ_URL=amqp://user:password@rabbit-mq:5672
RABBITMQ_VHOST=/

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=40d00a6e782b0b3627d5cc58ad9764f4bdb7a057de49a1624d50198244a21ed1
###< lexik/jwt-authentication-bundle ###


RABBITMQ_URL=amqp://user:password@rabbit-mq:5672
RABBITMQ_VHOST=/
